# qoerx-server

./: pom.xml
src/main/java/org/qoerx/: QoerxApplication.java
src/main/java/org/qoerx/common/base/entity/: BaseEntity.java
src/main/java/org/qoerx/common/config/: Knife4jConfig.java
src/main/java/org/qoerx/common/exception/: QoerxException.java  QoerxExceptionHandler.java
src/main/java/org/qoerx/common/result/: Result.java  ResultEnum.java
src/main/java/org/qoerx/config/: Knife4jConfig.java
src/main/java/org/qoerx/modules/system/user/controller/: SysUserController.java
src/main/java/org/qoerx/modules/system/user/entity/: SysUser.java
src/main/java/org/qoerx/modules/system/user/mapper/: SysUserMapper.java
src/main/java/org/qoerx/modules/system/user/service/: ISysUserService.java
src/main/java/org/qoerx/modules/system/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/system/user/: SysUserMapper.xml
